# SToolkit.Geoip

./: README.md  SToolkit.Geoip.sln
SToolkit.Geoip/: Geoip.cs  GeoipObject.cs  RequestState.cs  SToolkit.Geoip.csproj
SToolkit.Geoip.DemoAppNet40/: Program.cs  SToolkit.Geoip.DemoAppNet40.csproj
SToolkit.Geoip.DemoAppNet40/Properties/: AssemblyInfo.cs
SToolkit.Geoip.DemoAppNet45/: Program.cs  SToolkit.Geoip.DemoAppNet45.csproj
SToolkit.Geoip.DemoAppNet45/Properties/: AssemblyInfo.cs
