<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;net35;net40;net45</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Company>StarDev</Company>
    <Description>Geoip api by ip-api.com</Description>
    <Copyright>StarDev</Copyright>
    <PackageProjectUrl>https://github.com/StarDevSTD/SToolkit.Geoip</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StarDevSTD/SToolkit.Geoip</RepositoryUrl>
    <Version>1.0.1</Version>
    <AssemblyOriginatorKeyFile>Stoolkit.Geoip.Key.pfx</AssemblyOriginatorKeyFile>
    <RepositoryType />
    <PackageTags>Geoip, api, ip-api</PackageTags>
  </PropertyGroup>

</Project>
